<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        width:300px;
        height:300px;
        border:2px solid black;
        text-align: center;
        position:relative;
        left:500px;
        margin:100px;
        padding-top: 5px;
    }
    .div2{
        width:200px;
        height:200px;
        border:2px solid black;
        text-align: center;
        position:relative;
        left:10px;
        top:40px;
        bottom:25px;
        padding-top: 5px;
    }
    .div3{
        width:100px;
        height:100px;
        border:2px solid black;
        text-align: center;
        position:relative;
        top:100px;
        left:170px;
        padding-top: 5px;
    }
</style>
<body>
    <div class="div1">A
    <div class="div2">B
    <div class="div3">C</div>
    </div>
    </div>
</body>
</html>